[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/Door.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Interactable.tscn" type="PackedScene" id=2]

[node name="Door" instance=ExtResource( 2 )]
delete_self = true

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 1 )
