[gd_scene load_steps=17 format=2]

[ext_resource path="res://Scenes/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/PlayerController.gd" type="Script" id=2]
[ext_resource path="res://Audio/Footstep/footstep-3.wav" type="AudioStream" id=3]
[ext_resource path="res://Audio/Footstep/footstep-1.wav" type="AudioStream" id=4]
[ext_resource path="res://Audio/Attack/Player/swish-3.wav" type="AudioStream" id=5]
[ext_resource path="res://Audio/Footstep/footstep-5.wav" type="AudioStream" id=6]
[ext_resource path="res://Audio/Attack/Player/swish-4.wav" type="AudioStream" id=7]
[ext_resource path="res://Audio/Attack/Player/swish-2.wav" type="AudioStream" id=8]
[ext_resource path="res://Audio/Attack/Player/swish-5.wav" type="AudioStream" id=9]
[ext_resource path="res://Audio/Footstep/footstep-2.wav" type="AudioStream" id=10]
[ext_resource path="res://Audio/Attack/Player/swish-1.wav" type="AudioStream" id=11]
[ext_resource path="res://Audio/Footstep/footstep-4.wav" type="AudioStream" id=12]
[ext_resource path="res://Audio/Single/death-1.wav" type="AudioStream" id=13]
[ext_resource path="res://Audio/Hurt/hurt-1.wav" type="AudioStream" id=14]
[ext_resource path="res://Audio/Hurt/hurt-2.wav" type="AudioStream" id=15]
[ext_resource path="res://Audio/Hurt/hurt-3.wav" type="AudioStream" id=16]

[node name="Player" instance=ExtResource( 1 )]
script = ExtResource( 2 )
max_health = 12
attack_sounds = [ ExtResource( 11 ), ExtResource( 8 ), ExtResource( 5 ), ExtResource( 7 ), ExtResource( 9 ) ]
hurt_sounds = [ ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ) ]
max_energy = 280
footstep_sounds = [ ExtResource( 4 ), ExtResource( 10 ), ExtResource( 3 ), ExtResource( 12 ), ExtResource( 6 ) ]
death_sound = ExtResource( 13 )

[node name="Sprite" parent="." index="0"]
z_index = 3

[node name="SoundEffectPlayer" parent="." index="5"]
num_channels = 3
