[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Interactable.tscn" type="PackedScene" id=1]
[ext_resource path="res://Audio/Single/bottle.wav" type="AudioStream" id=2]
[ext_resource path="res://Sprites/Potion.png" type="Texture" id=3]

[node name="Potion" instance=ExtResource( 1 )]
energy_change = 60
delete_self = true
sounds = [ ExtResource( 2 ) ]

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 3 )
