[gd_scene load_steps=5 format=2]

[ext_resource path="res://World.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/Font.tres" type="DynamicFont" id=2]
[ext_resource path="res://Scenes/TextLabelDisplay.tscn" type="PackedScene" id=3]
[ext_resource path="res://Game_Main.gd" type="Script" id=4]

[node name="Node2D" type="Node2D"]
script = ExtResource( 4 )

[node name="Control" type="Control" parent="."]
margin_left = 228.0
margin_top = 48.0
margin_right = 268.0
margin_bottom = 88.0

[node name="ViewportContainer" type="ViewportContainer" parent="Control"]
margin_right = 128.0
margin_bottom = 128.0
stretch = true

[node name="Viewport" type="Viewport" parent="Control/ViewportContainer"]
size = Vector2( 128, 128 )
handle_input_locally = false
render_target_update_mode = 3

[node name="World" parent="Control/ViewportContainer/Viewport" instance=ExtResource( 1 )]
death_popup_path = NodePath("../../../../UI/DeathPopup")
camera_path = NodePath("Player/Camera2D")

[node name="UI" type="CanvasLayer" parent="."]

[node name="DeathPopup" type="PopupPanel" parent="UI"]
margin_left = 216.0
margin_top = 72.0
margin_right = 357.0
margin_bottom = 192.0
rect_scale = Vector2( 3.05481, 3.05481 )
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/DeathPopup"]
margin_left = 4.0
margin_top = 4.0
margin_right = 137.0
margin_bottom = 116.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="UI/DeathPopup/VBoxContainer"]
margin_top = 39.0
margin_right = 133.0
margin_bottom = 51.0
size_flags_horizontal = 3
size_flags_vertical = 6
custom_fonts/font = ExtResource( 2 )
text = "You Died!"
align = 1

[node name="Button" type="Button" parent="UI/DeathPopup/VBoxContainer"]
margin_top = 94.0
margin_right = 133.0
margin_bottom = 112.0
custom_fonts/font = ExtResource( 2 )
text = "Play Again"

[node name="Node2D" type="Node2D" parent="UI"]
position = Vector2( 312, 64 )
scale = Vector2( 3.3226, 3.3226 )

[node name="Energy Label" type="Label" parent="UI/Node2D"]
margin_left = -80.0
margin_top = 80.0
margin_right = -40.0
margin_bottom = 92.0
custom_fonts/font = ExtResource( 2 )
text = "Energy:"
align = 1
valign = 1

[node name="Energy Display" parent="UI/Node2D" instance=ExtResource( 3 )]
margin_left = -81.8636
margin_top = 91.4946
margin_right = -41.8636
margin_bottom = 105.495
text = "0 / 0"

[node name="Health Label" type="Label" parent="UI/Node2D"]
margin_left = -80.0
margin_top = 40.0
margin_right = -40.0
margin_bottom = 52.0
custom_fonts/font = ExtResource( 2 )
text = "Health:"
align = 1
valign = 1

[node name="Health Display" parent="UI/Node2D" instance=ExtResource( 3 )]
margin_left = -81.8636
margin_top = 52.9706
margin_right = -41.8636
margin_bottom = 66.9706
text = "0 / 0"

[node name="Floor Label" type="Label" parent="UI/Node2D"]
margin_left = -81.8636
margin_right = -41.8636
margin_bottom = 12.0
custom_fonts/font = ExtResource( 2 )
text = "Floor:"
align = 1
valign = 1

[node name="Floor Display" parent="UI/Node2D" instance=ExtResource( 3 )]
margin_left = -86.6791
margin_top = 12.0388
margin_right = -38.6791
margin_bottom = 28.0388
text = "0"

[connection signal="pressed" from="UI/DeathPopup/VBoxContainer/Button" to="Control/ViewportContainer/Viewport/World" method="_on_retry_button"]

[editable path="Control/ViewportContainer/Viewport/World"]
