[gd_scene load_steps=9 format=2]

[ext_resource path="res://Sprites/Tileset.tres" type="TileSet" id=1]
[ext_resource path="res://Scripts/Game.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Character.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/BoardController.gd" type="Script" id=4]
[ext_resource path="res://Font/Font.tres" type="DynamicFont" id=5]
[ext_resource path="res://Scripts/EnergyDisplay.gd" type="Script" id=6]
[ext_resource path="res://Scripts/PlayerController.gd" type="Script" id=7]
[ext_resource path="res://Scripts/HealthDisplay.gd" type="Script" id=8]

[node name="Main Scene" type="Node2D"]
script = ExtResource( 2 )

[node name="BoardController" type="Node" parent="."]
script = ExtResource( 4 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 16, 40 )
current = true
zoom = Vector2( 0.3, 0.3 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 24, 24 )
script = ExtResource( 7 )

[node name="Character" parent="." groups=["enemy"] instance=ExtResource( 3 )]
position = Vector2( 104, 8 )

[node name="Tilemaps" type="Node2D" parent="."]

[node name="EffectTileMap" type="TileMap" parent="Tilemaps"]
z_index = 3
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="NonagramTileMap" type="TileMap" parent="Tilemaps"]
z_index = 2
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="WorldTileMap" type="TileMap" parent="Tilemaps"]
z_index = 1
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 65538, 3, 0, 65539, 3, 0, 65540, 3, 0, 65541, 3, 0, 131074, 3, 0, 131076, 3, 0, 196609, 3, 0, 196610, 3, 0, 262149, 3, 0, 327681, 3, 0, 327682, 3, 0, 327683, 3, 0, 327684, 3, 0, 327685, 3, 0, 393219, 3, 0 )

[node name="SolutionTileMap" type="TileMap" parent="Tilemaps"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="EnergyDisplay" type="Label" parent="."]
margin_left = -80.0
margin_top = 96.0
margin_right = -38.0
margin_bottom = 108.0
custom_fonts/font = ExtResource( 5 )
text = "0 / 0"
align = 1
valign = 1
script = ExtResource( 6 )

[node name="EnergyLabel" type="Label" parent="."]
margin_left = -80.0
margin_top = 80.0
margin_right = -40.0
margin_bottom = 92.0
custom_fonts/font = ExtResource( 5 )
text = "Energy:"
align = 1
valign = 1

[node name="HealthDisplay" type="Label" parent="."]
margin_left = -80.0
margin_top = 56.0
margin_right = -38.0
margin_bottom = 68.0
custom_fonts/font = ExtResource( 5 )
text = "0 / 0"
align = 1
valign = 1
script = ExtResource( 8 )

[node name="HealthLabel" type="Label" parent="."]
margin_left = -80.0
margin_top = 40.0
margin_right = -40.0
margin_bottom = 52.0
custom_fonts/font = ExtResource( 5 )
text = "Health:"
align = 1
valign = 1

[connection signal="energy_changed" from="Player" to="EnergyDisplay" method="_on_Player_energy_changed"]
[connection signal="health_changed" from="Player" to="HealthDisplay" method="_on_Player_health_changed"]
