[gd_scene load_steps=5 format=2]

[ext_resource path="res://Font/Font.tres" type="DynamicFont" id=1]
[ext_resource path="res://TitleScreenController.gd" type="Script" id=2]
[ext_resource path="res://Main_Theme.tres" type="Theme" id=3]
[ext_resource path="res://Sprites/Tile_Info.png" type="Texture" id=5]

[node name="Title" type="Node2D"]
position = Vector2( 352, 264 )
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = -208.0
margin_top = -200.0
margin_right = -109.0
margin_bottom = -186.0
rect_scale = Vector2( 4.20358, 4.48404 )
custom_fonts/font = ExtResource( 1 )
text = "nonogram dungeon"
align = 1

[node name="Start Button" type="Button" parent="."]
margin_left = -88.0
margin_top = -72.0
margin_right = -44.0
margin_bottom = -54.0
rect_scale = Vector2( 3.9583, 3.9583 )
custom_fonts/font = ExtResource( 1 )
text = "Start"

[node name="Instruction Button" type="Button" parent="."]
margin_left = -160.0
margin_top = 56.0
margin_right = -79.0
margin_bottom = 74.0
rect_scale = Vector2( 3.9583, 3.9583 )
custom_fonts/font = ExtResource( 1 )
text = "Instructions"

[node name="InstructionPopup" type="PopupPanel" parent="."]
visible = true
margin_left = 386.0
margin_top = -250.0
margin_right = 882.0
margin_bottom = 150.0
rect_scale = Vector2( 1.20838, 1.20838 )
theme = ExtResource( 3 )

[node name="TabContainer" type="TabContainer" parent="InstructionPopup"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 3 )

[node name="Page 1" type="VBoxContainer" parent="InstructionPopup/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
theme = ExtResource( 3 )

[node name="Label" type="Label" parent="InstructionPopup/TabContainer/Page 1"]
margin_right = 480.0
margin_bottom = 31.0
theme = ExtResource( 3 )
text = "Instructions Page 1:
Two Components"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="InstructionPopup/TabContainer/Page 1"]
margin_top = 35.0
margin_right = 480.0
margin_bottom = 332.0
size_flags_vertical = 3
theme = ExtResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="InstructionPopup/TabContainer/Page 1/HBoxContainer"]
margin_right = 480.0
margin_bottom = 297.0
size_flags_horizontal = 3
theme = ExtResource( 3 )

[node name="HBoxContainer2" type="HBoxContainer" parent="InstructionPopup/TabContainer/Page 1/HBoxContainer/VBoxContainer"]
margin_right = 480.0
margin_bottom = 31.0
theme = ExtResource( 3 )

[node name="NonogramL" type="Label" parent="InstructionPopup/TabContainer/Page 1/HBoxContainer/VBoxContainer/HBoxContainer2"]
margin_right = 238.0
margin_bottom = 31.0
size_flags_horizontal = 3
theme = ExtResource( 3 )
text = "
Nonogram (Picross)"
align = 1

[node name="DCL" type="Label" parent="InstructionPopup/TabContainer/Page 1/HBoxContainer/VBoxContainer/HBoxContainer2"]
margin_left = 242.0
margin_right = 480.0
margin_bottom = 31.0
size_flags_horizontal = 3
theme = ExtResource( 3 )
text = "
Dungeon Crawling"
align = 1

[node name="MarginContainer" type="MarginContainer" parent="InstructionPopup/TabContainer/Page 1/HBoxContainer/VBoxContainer"]
margin_top = 35.0
margin_right = 480.0
margin_bottom = 297.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 3 )

[node name="HBoxContainer" type="HBoxContainer" parent="InstructionPopup/TabContainer/Page 1/HBoxContainer/VBoxContainer/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 470.0
margin_bottom = 252.0
size_flags_vertical = 3
theme = ExtResource( 3 )

[node name="NonoText" type="RichTextLabel" parent="InstructionPopup/TabContainer/Page 1/HBoxContainer/VBoxContainer/MarginContainer/HBoxContainer"]
margin_right = 228.0
margin_bottom = 242.0
size_flags_horizontal = 3
theme = ExtResource( 3 )
text = "Normal Nonogram Rules

Left click - Color in square
Right click - Cross out square

Marking the board costs 1 ENERGY

Correct marks will reveal the dungeon for that square

Incorrect marks are allowed, but will not reveal the dungeon"

[node name="DungeonText" type="RichTextLabel" parent="InstructionPopup/TabContainer/Page 1/HBoxContainer/VBoxContainer/MarginContainer/HBoxContainer"]
margin_left = 232.0
margin_right = 460.0
margin_bottom = 242.0
size_flags_horizontal = 3
theme = ExtResource( 3 )
text = "WASD - Move

Shift - Hide Dungeon

Move into things to interact or attack enemies

Solving the picross board allows you to see the dungeon layout

Reach the stairs on each floor to progress to the next"

[node name="ClosePopupButton" type="Button" parent="InstructionPopup/TabContainer/Page 1"]
margin_top = 336.0
margin_right = 480.0
margin_bottom = 356.0
theme = ExtResource( 3 )
text = "Close"

[node name="Page 2" type="VBoxContainer" parent="InstructionPopup/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.99994
margin_top = 32.0
margin_right = -4.00006
margin_bottom = -4.0

[node name="Label" type="Label" parent="InstructionPopup/TabContainer/Page 2"]
margin_right = 480.0
margin_bottom = 31.0
text = "Instructions Page 2:
Dungeons"
align = 1

[node name="Panel" type="Panel" parent="InstructionPopup/TabContainer/Page 2"]
margin_top = 35.0
margin_right = 480.0
margin_bottom = 332.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="InstructionPopup/TabContainer/Page 2/Panel"]
margin_left = 15.1716
margin_top = 5.96248
margin_right = 31.1716
margin_bottom = 98.9625
rect_scale = Vector2( 3.08708, 3.08708 )
texture = ExtResource( 5 )

[node name="HBoxContainer" type="HBoxContainer" parent="InstructionPopup/TabContainer/Page 2/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 65.6523
margin_top = 17.5482
margin_right = -327.348
margin_bottom = -175.452
rect_scale = Vector2( 2.58874, 2.58874 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="InstructionPopup/TabContainer/Page 2/Panel/HBoxContainer"]
margin_right = 117.0
margin_bottom = 104.0

[node name="Label" type="Label" parent="InstructionPopup/TabContainer/Page 2/Panel/HBoxContainer/VBoxContainer"]
margin_right = 117.0
margin_bottom = 14.0
theme = ExtResource( 3 )
text = "Player"

[node name="Label2" type="Label" parent="InstructionPopup/TabContainer/Page 2/Panel/HBoxContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 117.0
margin_bottom = 32.0
text = "Heals HP"

[node name="Label3" type="Label" parent="InstructionPopup/TabContainer/Page 2/Panel/HBoxContainer/VBoxContainer"]
margin_top = 36.0
margin_right = 117.0
margin_bottom = 50.0
text = "Heals Energy"

[node name="Label4" type="Label" parent="InstructionPopup/TabContainer/Page 2/Panel/HBoxContainer/VBoxContainer"]
margin_top = 54.0
margin_right = 117.0
margin_bottom = 68.0
text = "Stairs to next floor"

[node name="Label5" type="Label" parent="InstructionPopup/TabContainer/Page 2/Panel/HBoxContainer/VBoxContainer"]
margin_top = 72.0
margin_right = 117.0
margin_bottom = 86.0
text = "Enemy"

[node name="Label6" type="Label" parent="InstructionPopup/TabContainer/Page 2/Panel/HBoxContainer/VBoxContainer"]
margin_top = 90.0
margin_right = 117.0
margin_bottom = 104.0
text = "Trap"

[node name="ClosePopupButton2" type="Button" parent="InstructionPopup/TabContainer/Page 2"]
margin_top = 336.0
margin_right = 480.0
margin_bottom = 356.0
text = "Close"

[connection signal="pressed" from="Start Button" to="." method="_on_Start_Button_pressed"]
[connection signal="pressed" from="Instruction Button" to="." method="_on_Instruction_Button_pressed"]
[connection signal="pressed" from="InstructionPopup/TabContainer/Page 1/ClosePopupButton" to="." method="_on_ClosePopupButton_pressed"]
[connection signal="pressed" from="InstructionPopup/TabContainer/Page 2/ClosePopupButton2" to="." method="_on_ClosePopupButton_pressed"]
